//Пользуясь  указателем  на  массив  целых  чисел,
//изменить  порядок следования элементов  массива на противоположный.
//Использовать в программе арифметику указателей для продвижения по массиву,
//а также оператор разыменования.


# include <iostream>
using namespace std;
void main()
{
    const int size = 5;
    int arr[size] = { 1, 3, -5, 4, 10 };


    int* a = arr;

    a = (a + size - 1);

    for (int i = size; i > 0; i--)
    {
        cout << *a << ' ';
        a--;
    }
    cout << endl;
}