//»спользу€ два указател€ на массивы целых чисел,
//скопировать один массив в другой так, 
//чтобы во втором массиве элементы находились в обратном пор€дке.
//»спользовать в программе арифметику указателей дл€ продвижени€ по массиву,
//а также оператор разыменовани€

#include <iostream>
using namespace std;
void main()
{
    const int size = 5; //задаем размермасиву
    int arr1[size] = { 1, 3, 5, 6, 7 }; //задаем значени€ масива
    int arr2[size];  //создаем втоорй масив
    int* ptr_arr1 = arr1; //указатели на масивы
    int* ptr_arr2 = arr2;
    ptr_arr1 = ptr_arr1 + size - 1;
    for (int i = 0; i < size; i++) // копирывание масива
    {
        ptr_arr2 = ptr_arr1;
        cout << *ptr_arr2 << " ";
        ptr_arr2++;
        ptr_arr1--;

    }
}