/*»спользу€ два указател€ на массив целых чисел, скопировать один массив в другой.
»спользовать в программе арифметику указателей дл€ продвижени€ по массиву, а также оператор разыменовани€.*/

#include <iostream>
using namespace std;

void main()
{
    const int size = 10; //задаем размермасиву
    int arr1[size] = { 1, 3, 5, 7, 9, 11, 13, 15, 17, 19 }; //задаем значени€ масива
    int arr2[size];  //создаем втоорй масив
    int* ptr_arr1 = arr1; //указатели на масивы
    int* ptr_arr2 = arr2;

    for (int i = 0; i < size; i++) // копирывание масива
    {
        ptr_arr2 = ptr_arr1;
        cout << *ptr_arr2 << " " << endl; //вывод масива
        ptr_arr1++;
        ptr_arr2++;
    }
}